package main

import "fmt"

// 变量数据类型转换
// 转换后的变量 a := 要转换的变量（要转换的类型）
// 备注：转换的时候，数据类型必须是兼容的（同一种）（比如：整型是不能转换为布尔类型的）
// 数据类型转换时需注意：不同的类型在内存空间分配的大小是不同的
// 数据类型转换时需注意：浮点型转换为整型时，小数部分会被舍弃
// 数据类型转换时需注意：整型转换为浮点型时，如果整型的位数超过浮点型的位数，会造成数据丢失
// 数据类型转换时需注意：整型转换为字符串时，会输出对应的字符编码
// 数据类型转换时需注意：字符串转换为整型时，要求字符串必须是整型的字符串
// 数据类型转换时需注意：字符串转换为浮点型时，要求字符串必须是浮点型的字符串
// 数据类型转换时需注意：布尔类型不能转换为其他类型，其他类型也不能转换为布尔类型
func main() {

	a := 3   // int
	b := 5.0 // float64

	// 需求：将int类型的变量a，转换为float64类型 类型转换
	c := float64(a)
	d := int(b)

	// bool 整形数据是不能转换为布尔类型的
	// e := bool(a)

	fmt.Printf("%T, %d\n", a, a)
	fmt.Printf("%T, %f\n", b, b)
	fmt.Printf("%T, %f\n", c, c)
	fmt.Printf("%T, %d\n", d, d)
	// fmt.Printf("%T, %t\n", e, e)

}
